{
  "title": "GeniusBadge",
  "name": "geniusbadge",
  "version": "1.2.0",
  "preferences": [{
      "name": "token",
      "title": "Token",
      "description": "Authentication token that will be used to access api.genius.com. Get this from docs.genius.com.",
      "type": "string",
      "value": ""
  },
  {
      "description": "Refresh rate for GeniusBadge updating in milliseconds.",
      "name": "refreshrate",
      "type": "integer",
      "value": 30000,
      "title": "Refresh rate"
  },
  {
      "name": "include_msg",
      "title": "Include messages?",
      "description": "Include messages to the number displayed at the button badge?",
      "type": "bool",
      "value": true
  },
  {
      "name": "include_newsfeed",
      "title": "Include newsfeed?",
      "description": "Include newsfeed to the number displayed at the button badge?",
      "type": "bool",
      "value": true
  },
  {
      "name": "include_groups",
      "title": "Include groups notifications?",
      "description": "Include groups to the number displayed at the button badge?",
      "type": "bool",
      "value": true
  }],
  "permissions": {
     "multiprocess": true,
     "private-browsing": true
  },
  "description": "GeniusBadge is used to provide an easy way for checking for several notifications on Genius.com.",
  "main": "index.js",
  "author": "Lars",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
